.wp-block-button
    .wp-block-button__link
        @apply bg-primary hover:bg-secondary text-white hover:text-white hover:no-underline rounded-xl mb-8 shadow-md
        transition: all ease-in .3s
.alignwide
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    padding-left: 1.5rem
    padding-right: 1.5rem
.alignfull
    width: 100%
    position: relative
    //left: 50%
    //right: 50%
    //margin-left: -50vw
    //margin-right: -50vw
.front-page-content
    > article
        > .entry-content    
            > p,
            > p.has-text-align-center,
            > p.has-text-align-right,
            > p.has-text-align-left,
            > h2.wp-block-heading,
            > h3.wp-block-heading,
            > h4.wp-block-heading,
            > .wp-block-buttons,
            >ul,
            >ol
                max-width: 1200px
                margin-left: auto
                margin-right: auto
                padding-left: 1.5rem
                padding-right: 1.5rem
.front-page-content
    > article
        > .entry-content
            >.wp-block-list
                padding-left: 4.5rem!important
.has-primary-background-color
    @apply bg-primary
.has-primary-light-background-color
    @apply bg-primary-light
.has-primary-color
    @apply text-primary
.has-primary-light-color
    @apply text-primary-light
.review
    p
        @apply mb-16
    svg
        display: block
        width: 24px
        height: auto
        padding: 0 5px 0 5px
.ruka-cta
    @apply bg-[url('./public/imgs/zen-circle.svg')] bg-no-repeat bg-[length:350px] bg-[right_bottom_1rem]
.services-grid
    .wp-block-column
        figure
            @apply shadow-md
            a
                @apply block rounded-lg overflow-hidden
                img
                    @apply mb-0
.cta-newsletter
    div.wpcf7
        form
            div
                @apply flex justify-between flex-col md:flex-row gap-2 md:flex-nowrap mb-4
                input
                    @apply block w-full basis-1/2 last:basis-1/4
.peruga-card
    @apply bg-[url('./public/imgs/fondo-medio.svg')] bg-no-repeat bg-[length:500px] lg:bg-[length:700px]
.paulina-card
    @apply bg-[url('./public/imgs/fondo-medio-derecha.svg')] bg-no-repeat bg-[length:500px] bg-[top_right] lg:bg-[length:600px]