#wpadminbar
    position: fixed!important 
.custom-logo-link .custom-logo
    height: 80px!important
    @apply block h-[38px] w-auto mr-2
    img
        height: 80px!important
        @apply block h-[38px] w-auto mr-2

.has-fixed
    position: fixed!important
    /*margin-top: 0px!important*/

#main-menu
    max-height: 0px
    overflow: hidden
    transition: max-height .4s ease-in-out
    @media screen and (min-width:768px)
        max-height: initial
        overflow: initial
    > div
        @apply md:h-full

#primary-menu
    @apply px-2 mb-0 md:px-0 py-2 md:py-0 md:mb-0 md:w-auto md:flex md:flex-row md:h-full list-none p-0
    > ul
        display: flex
        flex-direction: row
    > li
        @apply mb-2 md:mb-0 md:items-stretch
    > .custom-menu-user > a
        overflow: hidden
        text-indent: -9999px
        display: inline-flex

    > .custom-menu-user > a::after
        content: url('./public/imgs/caret_down_black.svg')
        display: block
        text-indent: 0
        height: auto
        width: 100%

#primary-menu > li:last-child
    @apply pr-0

.menu
    @apply px-2 md:px-0 py-2 md:py-0 md:w-auto md:flex md:flex-row list-none p-0
    > ul
        display: flex
        flex-direction: row

.menu-item
    @apply py-2 md:py-0 md:px-3

.menu-item a
    @apply block text-primary font-display hover:no-underline hover:text-secondary md:h-full md:content-center

.menu-item-has-children
    position: relative

.menu-item-has-children > a::after
    content: url('./public/imgs/caret_down_black.svg')
    display: inline-block
    padding-left: 8px

.sub-menu
    @apply list-none bg-black px-4 md:min-w-[235px] md:bg-gray-900
    max-height: 0
    margin-bottom: 0
    overflow: hidden
    transition: max-height 0.4s ease-in-out
    @media screen and (min-width:768px)
        position: absolute
        left: 1%
        display: block
        top: 125%
    .menu-item
        @apply mt-2 mb-0 md:mt-4 md:mb-4
.dynamic-button 
    a
        display: flex
        align-items: center
        svg
            width: 13px
            margin-right: .5rem
            path
                fill: #000000
        span
            @apply md:hidden lg:inline-block
